src/pkg/grpc/proto_type/proto/pnl.proto

syntax = "proto3";

package pnl;

option go_package = "./";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "PNL Service API";
        version: "1.0";
        description: "API for PNL (Profit and Loss) calculations";
        contact: {
            name: "API Support";
            url: "https://github.com/your-repo";
            email: "support@example.com"
        }
    }
    host: "localhost:8080"
    schemes: HTTP
    schemes: HTTPS
};

// Pnl service definition
service PnlProtoService {
    rpc GetRealized(GetRealizedRequest) returns (GetRealizedResponse) {
        option (google.api.http) = {
            get: "/v1/pnl/realized/{user_id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Get realized PNL for a user"
        };
    }
    rpc GetUnrealized(GetUnrealizedRequest) returns (GetUnrealizedResponse) {
        option (google.api.http) = {
            get: "/v1/pnl/unrealized/{user_id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Get unrealized PNL for a user"
        };
    }
    rpc GetSummary(GetSummaryRequest) returns (GetSummaryResponse) {
        option (google.api.http) = {
            get: "/v1/pnl/summary/{user_id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Get PNL summary for a user"
        };
    }
    rpc GetPortfolio(GetPortfolioRequest) returns (GetPortfolioResponse) {
        option (google.api.http) = {
            get: "/v1/pnl/portfolio/{user_id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Get portfolio PNL for a user"
        };
    }
    rpc PostRecalculate(PostRecalculateRequest) returns (PostRecalculateResponse) {
        option (google.api.http) = {
            post: "/v1/pnl/recalculate/{user_id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Recalculate PNL for a user"
        };
    }
    rpc GetHistory(GetPnlHistoryRequest) returns (GetPnlHistoryResponse) {
        option (google.api.http) = {
            get: "/v1/pnl/history/{user_id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Get PNL history for a user"
        };
    }
    rpc PostValidate(PostValidateRequest) returns (PostValidateResponse) {
        option (google.api.http) = {
            post: "/v1/pnl/validate/{user_id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Validate PNL for a user"
        };
    }
}

message GetRealizedRequest {
    string user_id = 1;
}

message GetRealizedResponse {
    double realized_pnl = 1;
}

message GetUnrealizedRequest {
    string user_id = 1;
}

message GetUnrealizedResponse {
    double unrealized_pnl = 1;
}

message GetSummaryRequest {
    string user_id = 1;
}

message GetSummaryResponse {
    double total_pnl = 1;
    double realized_pnl = 2;
    double unrealized_pnl = 3;
}

message GetPortfolioRequest {
    string user_id = 1;
}

message GetPortfolioResponse {
    double total_pnl = 1;
    double realized_pnl = 2;
    double unrealized_pnl = 3;
}

message PostRecalculateRequest {
    string user_id = 1;
}

message PostRecalculateResponse {
    string message = 1;
}

message GetPnlHistoryRequest {
    string user_id = 1;
}

message GetPnlHistoryResponse {
    repeated PnlHistory history = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "List of PNL history records"
    }];
}

message PnlHistory {
    string id = 1;
    string user_id = 2;
    string pair_id = 3;
    double realized_pnl = 4;
    double unrealized_pnl = 5;
    string created_at = 6;
}

message PostValidateRequest {
    string user_id = 1;
}

message PostValidateResponse {
    string message = 1;
}

message GetPnlPairRequest {
    string pair_id = 1;
}

message GetPnlPairResponse {
    double realized_pnl = 1;
    double unrealized_pnl = 2;
}

message GetExportRequest {
    string user_id = 1;
}

message GetExportResponse {
    string message = 1;
}
