src/pkg/grpc/proto_type/proto/token.proto

syntax = "proto3";

package token;

option go_package = "./";

// Token service definition
service TokenProtoService {
    rpc GetTokens(GetTokensRequest) returns (GetTokensResponse) {}
    rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {}
    rpc PostToken(PostTokenRequest) returns (PostTokenResponse) {}
    rpc PutToken(PutTokenRequest) returns (PutTokenResponse) {}
    rpc DeleteToken(DeleteTokenRequest) returns (DeleteTokenResponse) {}
    rpc PostValidateToken(PostValidateTokenRequest) returns (PostValidateTokenResponse) {}
}

message GetTokensRequest {
    string token_id = 1;
}

message GetTokensResponse {
    string token_id = 1;
}

message GetTokenRequest {
    string token_id = 1;
}

message GetTokenResponse {
    string token_id = 1;
}

message PostTokenRequest {
    string address = 1;
    string symbol = 2;
    int32 decimals = 3;
    uint64 total_supply = 4;
    string name = 5;
    string description = 6;
    int32 chain_id = 7;
}

message PostTokenResponse {
    uint32 id = 1;
}

message PutTokenRequest {
    string token_id = 1;
}

message PutTokenResponse {
    string token_id = 1;
}

message DeleteTokenRequest {
    string token_id = 1;
}

message DeleteTokenResponse {
    string token_id = 1;
}

message PostValidateTokenRequest {
    string token_id = 1;
}

message PostValidateTokenResponse {
    string token_id = 1;
}
